<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    background-color: aquamarine;
    position: absolute;
    inset : 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 250px;
    /* height: 260px; */
    background-color: antiquewhite;
    position: relative;
    padding-top: 1.5rem;
    border-radius: 8px;
}

.close {
    position: absolute;
    font-size: 24px;
    color: silver;
    top: -4px;
    left: 2px;
}
.badge {
    position: absolute;
    top: -12px;
    right:-12px;
    width: 32px;
    height: 32px;
    background-color: red;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
}

.card img {
    width: 100%;
    padding-bottom: 1rem;
}
.card h4 {
    text-align: center;
    padding-block: 1.5rem;
    border-top: 1px solid #ccc;
}

        
    </style>
</head>

<body>
    <h1>Profile Card</h1>
    <div class="container">
        <div class="card">
            <div class="close">X</div>
            <div class="badge">
                <div class="number">9</div>
            </div>
            <img src="https://sm.ign.com/ign_nordic/cover/a/avatar-gen/avatar-generations_prsz.jpg" alt="">
            <h4>Nuer Maragro</h4>
        </div>
    </div>
</body>

</html>