<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    background-color: aquamarine;
    position: absolute;
    inset : 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 20px;
    margin-left: 20px;
    width: 250px;
    /* height: 260px; */
    background-color: antiquewhite;
    position: relative;
    padding-top: 1.5rem;
    border-radius: 8px;
}
.card img{
    width: 100%;
    padding-bottom: 1rem;
}
.card h4 {
    text-align: center;
    padding-block: 1.5rem;
    border-top: 1px solid #ccc;
}

.card::after{
    content: "X";
    position: absolute;
    font-size: 24px;
    color: silver;
    top: 9px;
    left: 9px;
}

.card::before{
    content: "9";
    position: absolute;
    top: -12px;
    right:-12px;
    width: 32px;
    height: 32px;
    background-color: red;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
}
      
    </style>
</head>

<body>
    
        <div class="card">
            <img src="./Images/human-man-10.svg" alt="">
            <h4>Nuer Maragro</h4>
        </div>
    
</body>

</html>